[gd_scene format=3 uid="uid://b1viv1ygi2ocf"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_t52pl"]
[ext_resource type="ArrayMesh" uid="uid://dickl1idcn4bg" path="res://assets/Nimikko_ModularStable_01/Assets/Props/extracted/HayBale.HayBale.mesh" id="2_3pu30"]
[ext_resource type="Material" uid="uid://nlo66bvkmuek" path="res://assets/Nimikko_ModularStable_01/Assets/Props/Materials/M_Haybale.material" id="3_kahts"]
[ext_resource type="Script" uid="uid://0b7wkxi4vymb" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="4_3pu30"]
[ext_resource type="Material" uid="uid://dtjf4niof8a2u" path="res://Materials/Highlight_Material.tres" id="5_kahts"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="6_np35j"]
[ext_resource type="Animation" uid="uid://nq3xh1olqipq" path="res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res" id="7_afo6g"]
[ext_resource type="Script" uid="uid://dvobm6vcfnqe8" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="7_o5x0e"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="9_rxthh"]
[ext_resource type="Animation" uid="uid://c8dghcftg1thx" path="res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res" id="10_7pjyv"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="11_b1b0w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t52pl"]
size = Vector3(0.115478516, 0.13842773, 0.27368164)

[sub_resource type="Resource" id="Resource_afo6g"]
script = ExtResource("7_o5x0e")
closed_pose = ExtResource("7_afo6g")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="Resource" id="Resource_b1b0w"]
script = ExtResource("7_o5x0e")
closed_pose = ExtResource("10_7pjyv")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[node name="Hay" unique_id=1528068358 groups=["Hay"] instance=ExtResource("1_t52pl")]
collision_layer = 5242884

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_t52pl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=1251104885]
transform = Transform3D(-1.3113417e-08, 0.3, 0, -0.3, -1.3113417e-08, 0, 0, 0, 0.3, -0.055, 0, 0)
mesh = ExtResource("2_3pu30")
surface_material_override/0 = ExtResource("3_kahts")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="2" unique_id=417839935]
script = ExtResource("4_3pu30")
metadata/_custom_type_script = "uid://0b7wkxi4vymb"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0" unique_id=166685400]
transform = Transform3D(-1.3987644e-08, 0.32, 0, -0.32, -1.3987644e-08, 0, 0, 0, 0.32, -0.055, 0, 0)
mesh = ExtResource("2_3pu30")
surface_material_override/0 = ExtResource("5_kahts")

[node name="GrabPointHandLeft" parent="." index="3" unique_id=521819782 instance=ExtResource("6_np35j")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.027610064, 0.118419096, -0.027013496)
hand_pose = SubResource("Resource_afo6g")

[node name="GrabPointHandRight" parent="." index="4" unique_id=190024842 instance=ExtResource("9_rxthh")]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, -0.028, 0.118, 0.027)
hand_pose = SubResource("Resource_b1b0w")

[node name="GrabPointSnap" parent="." index="5" unique_id=1415336230 groups=["Hay"] instance=ExtResource("11_b1b0w")]
