[gd_scene format=3 uid="uid://b78ocx3c0qcex"]

[ext_resource type="PackedScene" uid="uid://b0r6edl74ddo7" path="res://addons/godot-xr-tools/interactables/interactable_slider.tscn" id="1_2l3rl"]
[ext_resource type="ArrayMesh" uid="uid://bpj88kjvhensl" path="res://Assets/Nimikko_ModularStable_01/Assets/Pen_01/extracted/Pen_01_Wall_Door_Door.Pen_01_Wall_Door_Door.mesh" id="2_pf3ow"]
[ext_resource type="Material" uid="uid://bmuiaiow2r1xe" path="res://Assets/Nimikko_ModularStable_01/Assets/Pen_01/Materials/M_Pen_01_Old.material" id="3_8gmfu"]
[ext_resource type="Material" uid="uid://b3teiemo6hfl0" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tres" id="4_lhfh2"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="5_u5e5t"]
[ext_resource type="Animation" uid="uid://db62hs5s4n2b3" path="res://addons/godot-xr-tools/hands/animations/left/Grip 4.res" id="6_15b7h"]
[ext_resource type="Script" uid="uid://dvobm6vcfnqe8" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="7_f68ng"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="8_yhbs1"]
[ext_resource type="Animation" uid="uid://wcwa3p1qrhwr" path="res://addons/godot-xr-tools/hands/animations/right/Rounded.res" id="9_b6p0u"]
[ext_resource type="PackedScene" uid="uid://bddj5m7ull6g0" path="res://addons/godot-xr-tools/interactables/interactable_handle.tscn" id="10_u5e5t"]
[ext_resource type="PackedScene" uid="uid://ca3daqmpo0tua" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.tscn" id="11_15b7h"]
[ext_resource type="Texture2D" uid="uid://8s03ra8tp0hr" path="res://addons/godot-xr-tools/images/ring.png" id="12_f68ng"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yhbs1"]
size = Vector3(1.3977964, 2.5369291, 0.070214756)

[sub_resource type="QuadMesh" id="QuadMesh_xe3x4"]
size = Vector2(0.1, 0.1)

[sub_resource type="Resource" id="Resource_nbd18"]
script = ExtResource("7_f68ng")
open_pose = ExtResource("6_15b7h")
closed_pose = ExtResource("6_15b7h")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="Resource" id="Resource_c3kwp"]
script = ExtResource("7_f68ng")
open_pose = ExtResource("9_b6p0u")
closed_pose = ExtResource("9_b6p0u")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="BoxShape3D" id="BoxShape3D_b6p0u"]
size = Vector3(1.2189865, 0.0881691, 0.12976074)

[sub_resource type="BoxShape3D" id="BoxShape3D_15b7h"]
size = Vector3(1.3977964, 2.5369291, 0.070214756)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f68ng"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("12_f68ng")
billboard_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_f68ng"]
size = Vector3(1.2189865, 0.0881691, 0.13928223)

[node name="InteractableLargerStableDoor" type="Node3D" unique_id=1767579955]

[node name="SlideDoor" type="Node3D" parent="." unique_id=1287169884]

[node name="InteractableSlider" parent="SlideDoor" unique_id=170299167 instance=ExtResource("1_2l3rl")]
slider_limit_max = 1.15

[node name="StaticBody3D" type="StaticBody3D" parent="SlideDoor/InteractableSlider" unique_id=908878955]

[node name="StableDoorMesh" type="MeshInstance3D" parent="SlideDoor/InteractableSlider/StaticBody3D" unique_id=2080838062]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_pf3ow")
surface_material_override/0 = ExtResource("3_8gmfu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlideDoor/InteractableSlider/StaticBody3D" unique_id=871516380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69947225, 1.2684646, 0.035107203)
shape = SubResource("BoxShape3D_yhbs1")

[node name="CHighlighMesh" type="MeshInstance3D" parent="SlideDoor/InteractableSlider/StaticBody3D" unique_id=54770495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.408, 0.062)
mesh = SubResource("QuadMesh_xe3x4")
surface_material_override/0 = ExtResource("4_lhfh2")

[node name="GrabPointHandLeft" parent="SlideDoor/InteractableSlider/StaticBody3D/CHighlighMesh" unique_id=1293618020 instance=ExtResource("5_u5e5t")]
transform = Transform3D(-7.5668154e-08, 1, -8.137264e-08, -0.9307945, -4.0686324e-08, 0.3655428, 0.3655428, 1.0340117e-07, 0.9307945, 0, -0.009964585, -0.06932667)
hand_pose = SubResource("Resource_nbd18")

[node name="GrabPointHandRight" parent="SlideDoor/InteractableSlider/StaticBody3D/CHighlighMesh" unique_id=2049276262 instance=ExtResource("8_yhbs1")]
transform = Transform3D(-4.371139e-08, -1, 7.1054274e-15, 0.9310557, -4.0697742e-08, 0.36487675, -0.36487675, 1.5949261e-08, 0.9310557, -0.0021292567, -0.010546923, -0.05353471)
hand_pose = SubResource("Resource_c3kwp")

[node name="HandleOrigin" type="Node3D" parent="SlideDoor/InteractableSlider" unique_id=759686337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.44, 0.06083578)

[node name="InteractableHandle" parent="SlideDoor/InteractableSlider/HandleOrigin" unique_id=649962125 instance=ExtResource("10_u5e5t")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlideDoor/InteractableSlider/HandleOrigin/InteractableHandle" unique_id=942847101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.050231934)
shape = SubResource("BoxShape3D_b6p0u")

[node name="GrabPointRedirectLeft" parent="SlideDoor/InteractableSlider/HandleOrigin/InteractableHandle" unique_id=2005124916 node_paths=PackedStringArray("target") instance=ExtResource("11_15b7h")]
target = NodePath("../../../StaticBody3D/CHighlighMesh/GrabPointHandLeft")

[node name="GrabPointRedirectRight" parent="SlideDoor/InteractableSlider/HandleOrigin/InteractableHandle" unique_id=1697509822 node_paths=PackedStringArray("target") instance=ExtResource("11_15b7h")]
target = NodePath("../../../StaticBody3D/CHighlighMesh/GrabPointHandRight")

[node name="SlideDoor2" type="Node3D" parent="." unique_id=526129612]

[node name="InteractableSlider" parent="SlideDoor2" unique_id=615300282 instance=ExtResource("1_2l3rl")]
slider_limit_max = 1.15

[node name="StaticBody3D" type="StaticBody3D" parent="SlideDoor2/InteractableSlider" unique_id=1166376559]

[node name="StableDoorMesh2" type="MeshInstance3D" parent="SlideDoor2/InteractableSlider/StaticBody3D" unique_id=2128727767]
transform = Transform3D(-1.2, 0, -8.742278e-08, 0, 1, 0, 1.04907336e-07, 0, -1, 1.3998002, 0, -3.8526952e-05)
mesh = ExtResource("2_pf3ow")
surface_material_override/0 = ExtResource("3_8gmfu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlideDoor2/InteractableSlider/StaticBody3D" unique_id=1833733958]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.6998557, 1.2684646, -0.036927853)
shape = SubResource("BoxShape3D_15b7h")

[node name="CHighlighMesh" type="MeshInstance3D" parent="SlideDoor2/InteractableSlider/StaticBody3D" unique_id=1372609883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.408, -0.07677778)
mesh = SubResource("QuadMesh_xe3x4")
surface_material_override/0 = SubResource("StandardMaterial3D_f68ng")

[node name="GrabPointHandLeft2" parent="SlideDoor2/InteractableSlider/StaticBody3D/CHighlighMesh" unique_id=1731794148 instance=ExtResource("5_u5e5t")]
transform = Transform3D(1.0762493e-07, -1, 1.6274527e-07, -0.9307945, -4.0686327e-08, 0.36554283, -0.36554283, -1.9082395e-07, -0.9307945, 0, -0.012649775, 0.086861335)
hand_pose = SubResource("Resource_nbd18")

[node name="GrabPointHandRight2" parent="SlideDoor2/InteractableSlider/StaticBody3D/CHighlighMesh" unique_id=291621509 instance=ExtResource("8_yhbs1")]
transform = Transform3D(7.560992e-08, 1, -8.1395484e-08, 0.9310557, -4.069774e-08, 0.36487675, 0.36487675, -1.0337204e-07, -0.9310557, -0.0021292567, -0.01653552, 0.06406372)
hand_pose = SubResource("Resource_c3kwp")

[node name="HandleOrigin2" type="Node3D" parent="SlideDoor2/InteractableSlider" unique_id=1723619666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.44, -0.0631437)

[node name="InteractableHandle" parent="SlideDoor2/InteractableSlider/HandleOrigin2" unique_id=691671894 instance=ExtResource("10_u5e5t")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlideDoor2/InteractableSlider/HandleOrigin2/InteractableHandle" unique_id=983173724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.053894043)
shape = SubResource("BoxShape3D_f68ng")

[node name="GrabPointRedirectLeft1" parent="SlideDoor2/InteractableSlider/HandleOrigin2/InteractableHandle" unique_id=2036102932 node_paths=PackedStringArray("target") instance=ExtResource("11_15b7h")]
target = NodePath("../../../StaticBody3D/CHighlighMesh/GrabPointHandLeft2")

[node name="GrabPointRedirectRight2" parent="SlideDoor2/InteractableSlider/HandleOrigin2/InteractableHandle" unique_id=1548760621 node_paths=PackedStringArray("target") instance=ExtResource("11_15b7h")]
target = NodePath("../../../StaticBody3D/CHighlighMesh/GrabPointHandRight2")
