[gd_scene format=3 uid="uid://dn2ek86qeqflv"]

[ext_resource type="Script" uid="uid://dd3ork4o8f7ix" path="res://Scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://6wh2vtvdspyc" path="res://Scenes/Player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://frndya3mmnse" path="res://Objects/Pickable/TempObjects/cube.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://db2to4m5t6bmj" path="res://Scenes/Testing/hay_snap_zone.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://b1viv1ygi2ocf" path="res://Objects/Pickable/TempObjects/hay.tscn" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(5, 0.1, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ig7tw"]
points = PackedVector3Array(-2.5, -0.05, -2.5, -2.5, 0.05, -2.5, 2.5, -0.05, -2.5, -2.5, -0.05, 2.5, -2.5, 0.05, 2.5, 2.5, 0.05, -2.5, 2.5, -0.05, 2.5, 2.5, 0.05, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Main" type="Node3D" unique_id=1994117052]
script = ExtResource("1_0xm2m")

[node name="StartXR" parent="." unique_id=255157785 instance=ExtResource("2_h2yge")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=434504819]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=999678010]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 2.793849, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1598557820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1114498290]
mesh = SubResource("BoxMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2117259540]
shape = SubResource("ConvexPolygonShape3D_ig7tw")

[node name="XROrigin3D" parent="." unique_id=502423357 instance=ExtResource("1_ig7tw")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=342952252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54351664, -0.72876453)
mesh = SubResource("BoxMesh_h2yge")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1933124233]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=270787647]
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=562112090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6001242, 0.54351664, -0.72876453)
mesh = SubResource("BoxMesh_h2yge")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=306586023]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=1218863005]
shape = SubResource("BoxShape3D_h2yge")

[node name="HaySnapZone" parent="MeshInstance3D2" unique_id=1890319466 instance=ExtResource("4_7mycd")]
transform = Transform3D(0.4424139, 0, 0.89681107, 0, 1, 0, -0.89681107, 0, 0.4424139, 0, 0.31651402, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=215293732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5724176, 0.54351664, -0.72876453)
mesh = SubResource("BoxMesh_h2yge")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3" unique_id=875475694]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D" unique_id=1349391004]
shape = SubResource("BoxShape3D_h2yge")

[node name="Cube" parent="." unique_id=192508180 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07221837, 0.8587289, -0.7334125)

[node name="Cube2" parent="." unique_id=1909832278 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09826307, 0.8587289, -0.7334125)

[node name="Cube3" parent="." unique_id=1817843924 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004510276, 0.8587289, -0.5758836)

[node name="Hay" parent="." unique_id=1528068358 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56274533, 0.8808396, -0.6911403)
