[gd_scene format=3 uid="uid://bjwkmdf8m4uyn"]

[ext_resource type="Script" uid="uid://bw1r1d308y84e" path="res://Scenes/control_pad/control_pad_location.gd" id="1_csgel"]

[node name="ControlPadLocationRight" type="Node3D" unique_id=2003731806]

[node name="Position" type="Node3D" parent="." unique_id=268516289]
transform = Transform3D(-4.337872e-08, 1, 7.619402e-09, 0.087155804, -3.809701e-09, 0.9961947, 0.9961947, 4.3877723e-08, -0.087155804, 0.01, 0, 0.3)
script = ExtResource("1_csgel")
