[gd_scene format=3 uid="uid://c3b0aokxwybei"]

[ext_resource type="Script" uid="uid://bw1r1d308y84e" path="res://Scenes/control_pad/control_pad_location.gd" id="1_6qw4o"]

[node name="ControlPadLocationLeft" type="Node3D" unique_id=1850334018]

[node name="Position" type="Node3D" parent="." unique_id=542723096]
transform = Transform3D(1.9413261e-07, -1, 1.3160107e-08, -0.08715545, -3.8096855e-09, 0.9961947, -0.9961947, -1.9454086e-07, -0.08715545, -0.01, 0, 0.3)
script = ExtResource("1_6qw4o")
