[gd_scene format=3 uid="uid://dcd25ki7fosf"]

[ext_resource type="PackedScene" uid="uid://bj7p7qreo3ban" path="res://assets/Nimikko_ModularStable_01/Prefabs/Pen_01/Pen_01_Straight_Door_Narrow_Hole.prefab.scn" id="1_5yw4m"]
[ext_resource type="Material" uid="uid://bmuiaiow2r1xe" path="res://assets/Nimikko_ModularStable_01/Assets/Pen_01/Materials/M_Pen_01_Old.material" id="2_ptkhx"]

[node name="StableDoorInterior" type="Node3D" unique_id=2146506876]

[node name="Pen_01_Straight_Door_Narrow_Hole" parent="." unique_id=1738788354 instance=ExtResource("1_5yw4m")]
transform = Transform3D(-1, 5.8094733e-15, 1.2697007e-22, 5.8094733e-15, 1, 4.371139e-08, 1.2697007e-22, 4.371139e-08, -1, 0, 0, 0)

[node name="MeshRenderer" parent="Pen_01_Straight_Door_Narrow_Hole" index="0" unique_id=1811914474]
surface_material_override/0 = ExtResource("2_ptkhx")

[editable path="Pen_01_Straight_Door_Narrow_Hole"]
