[gd_scene format=3 uid="uid://dkvq7h45clldi"]

[ext_resource type="ArrayMesh" uid="uid://bcnsrvjcbf67h" path="res://assets/Nimikko_ModularStable_01/Assets/Props/extracted/Bucket.Bucket.mesh" id="1_mf5g6"]
[ext_resource type="Material" uid="uid://bjx1gyfyovllg" path="res://assets/Nimikko_ModularStable_01/Assets/Props/Materials/M_Bucket_01.material" id="2_qd3xt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mf5g6"]
size = Vector3(0.28532475, 0.3042218, 0.27787608)

[node name="StableBucket" type="Node3D" unique_id=1824898575]

[node name="Bucket" type="MeshInstance3D" parent="." unique_id=490323076]
mesh = ExtResource("1_mf5g6")
surface_material_override/0 = ExtResource("2_qd3xt")

[node name="StaticBody3D" type="StaticBody3D" parent="Bucket" unique_id=807309289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15302674, -0.0001167506)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bucket/StaticBody3D" unique_id=239728098]
shape = SubResource("BoxShape3D_mf5g6")
